<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=WkdE3Rl2B5kvODfKaIbI5g);

        .lst-kix_67qouowe58c6-8>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_67qouowe58c6-0 {
            list-style-type: none
        }

        ul.lst-kix_67qouowe58c6-1 {
            list-style-type: none
        }

        ul.lst-kix_67qouowe58c6-2 {
            list-style-type: none
        }

        ul.lst-kix_67qouowe58c6-3 {
            list-style-type: none
        }

        ul.lst-kix_67qouowe58c6-8 {
            list-style-type: none
        }

        .lst-kix_67qouowe58c6-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_67qouowe58c6-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_67qouowe58c6-4 {
            list-style-type: none
        }

        .lst-kix_67qouowe58c6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_67qouowe58c6-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_67qouowe58c6-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_67qouowe58c6-5>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_67qouowe58c6-5 {
            list-style-type: none
        }

        ul.lst-kix_67qouowe58c6-6 {
            list-style-type: none
        }

        ul.lst-kix_67qouowe58c6-7 {
            list-style-type: none
        }

        .lst-kix_67qouowe58c6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_67qouowe58c6-7>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c9 {
            background-color: #0d1117;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #d2a8ff;
            font-weight: 400
        }

        .c11 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #a5d6ff;
            font-weight: 400
        }

        .c5 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #79c0ff;
            font-weight: 400
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "PT Serif"
        }

        .c3 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #ff7b72;
            font-weight: 400
        }

        .c6 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #ffa657;
            font-weight: 400
        }

        .c8 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #7ee787;
            font-weight: 400
        }

        .c0 {
            font-size: 9pt;
            font-family: "Courier New";
            color: #e6edf3;
            font-weight: 400
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c13 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <p class="c10"><span class="c4 c2">The game I made was a hangman game. The way it works is that there is an
            on-screen keyboard. After the user types a letter in, they have to press guess. Once they press guess one of
            2 things happens. Either it is not one of the letters in the word and gets filtered out, or it is in the
            word and appears at the top. Each time a wrong guess is made, the image of the hangman gets one more body
            part until it reaches 6. This is when the user loses and there is a try again button that resets the state
            of all the functions. When the user guesses all the letters in the word then there is a similar try again
            button that resists the state of the functions. </span></p>
    <p class="c9"><span class="c3">const</span><span class="c0">&nbsp;[</span><span class="c5">gameWon</span><span
            class="c0">, </span><span class="c7">setGameWon</span><span class="c0">] </span><span
            class="c3">=</span><span class="c0">&nbsp;</span><span class="c7">useState</span><span
            class="c0">(</span><span class="c5">false</span><span class="c0">)</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c7">onGameWon</span><span class="c0">&nbsp;</span><span class="c3">=</span><span class="c0">&nbsp;()
        </span><span class="c3">=&gt;</span><span class="c0 c2">{</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">setIsQwertyDisabled</span><span
            class="c0">(</span><span class="c5">true</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">setGameWon</span><span class="c0">(</span><span
            class="c5">true</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp;}</span></p>
    <p class="c10"><span class="c4 c2">This code shows that the state of gameWon is false. But when the function
            OnGameWon is activated then GameWon is set to true. </span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">if</span><span class="c0">&nbsp;(</span><span
            class="c5">letters</span><span class="c0">.</span><span class="c7">every</span><span
            class="c0">((</span><span class="c6">ltr</span><span class="c0">) </span><span class="c3">=&gt;</span><span
            class="c0">&nbsp;</span><span class="c6">guesses</span><span class="c0">.</span><span
            class="c7">includes</span><span class="c0">(</span><span class="c6">ltr</span><span class="c0 c2">)))
            {</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">onGameWon</span><span class="c0 c2">();</span>
    </p>
    <p class="c10"><span class="c4 c2">That shows what onGameWon does. This part is using the every method on the
            letters array. The every method tests whether all elements in the array pass the test by the function. Then
            it returns true if the letters are guessed and false if they are not. Then when setGameWon is true the
            following occurs. </span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3 c2">{</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;(</span><span class="c5">gameWon</span><span
            class="c0">&nbsp;</span><span class="c3">&amp;&amp;</span><span class="c0">&nbsp;&lt;</span><span
            class="c8">div</span><span class="c0">&nbsp;</span><span class="c5">className</span><span
            class="c3">=</span><span class="c11">&#39;gameover&#39;</span><span class="c0">&gt;HOORAY!! &lt;</span><span
            class="c8">br</span><span class="c0">&gt;&lt;/</span><span class="c8">br</span><span class="c0">&gt;You Won
            &lt;</span><span class="c8">button</span><span class="c0">&nbsp;</span><span
            class="c5">className</span><span class="c3">=</span><span class="c11">&#39;won&#39;</span><span
            class="c0">&nbsp;</span><span class="c5">onClick</span><span class="c3">={</span><span class="c0">()
        </span><span class="c3">=&gt;</span><span class="c0">&nbsp;</span><span class="c7">startOver</span><span
            class="c0">()</span><span class="c3">}</span><span class="c0">&gt; Play Again&lt;/</span><span
            class="c8">button</span><span class="c0">&gt;&lt;/</span><span class="c8">div</span><span class="c0 c2">&gt;
            )</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c3 c2">}</span></p>
    <p class="c10"><span class="c4 c2">This tells it that when gameWon is activated, then these things appear. I
            designed it to place a start-over button and to congratulate the user. The start-over button then resets all
            the states to their original state so the user can play again. </span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c7">startOver</span><span class="c0">&nbsp;</span><span class="c3">=</span><span class="c0">&nbsp;()
        </span><span class="c3">=&gt;</span><span class="c0 c2">&nbsp;{</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">setDisplayWord</span><span
            class="c0">(</span><span class="c7">getRandomWord</span><span class="c0 c2">())</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">setGameWon</span><span class="c0">(</span><span
            class="c5">false</span><span class="c0 c2">)</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">setGameOver</span><span class="c0">(</span><span
            class="c5">false</span><span class="c0 c2">)</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">setGuesses</span><span class="c0 c2">([])</span>
    </p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c7">setIsQwertyDisabled</span><span
            class="c0">(</span><span class="c5">false</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0 c2">}</span></p>
    <p class="c10"><span class="c4 c2">The start-over button gets a new random word, sets game over and game won to
            false, sets the guesses back to 0, and enables the on-screen keyboard. The keyboard is disabled when the
            game won is activated so the user can no longer make guesses. </span></p>
    <p class="c1"><span class="c4 c2"></span></p>
    <p class="c10"><span class="c4 c2">An example of a callback function is the on-screen keyboard. The callbacks on
            this function are onGuess and Onchange. </span></p>
    <p class="c9"><span class="c3">export</span><span class="c0">&nbsp;</span><span class="c3">const</span><span
            class="c0">&nbsp;</span><span class="c5">OnscreenQwerty</span><span class="c3">:</span><span
            class="c0">&nbsp;</span><span class="c6">React</span><span class="c0">.</span><span
            class="c6">FC</span><span class="c0">&lt;</span><span class="c6">OnScreenQwertyProps</span><span
            class="c0">&gt; </span><span class="c3">=</span><span class="c0">&nbsp;({</span><span
            class="c7">onChange</span><span class="c0">,</span><span class="c7">onGuess</span><span class="c0">})
        </span><span class="c3">=&gt;</span><span class="c0 c2">&nbsp;{</span></p>
    <p class="c10"><span class="c4 c2">The way onChange works is that it uses useEffect so every time the text changes,
            onChange is called.</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c7">useEffect</span><span class="c0">(()</span><span
            class="c3">=&gt;</span><span class="c7">onChange</span><span class="c0">(</span><span
            class="c5">text</span><span class="c0">),[</span><span class="c5">text</span><span class="c0 c2">])</span>
    </p>
    <p class="c10"><span class="c4 c2">Then the way on guesswork works is that every time the user presses the guess
            button, a guess is added. </span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c7">handleClearClick</span><span class="c0">&nbsp;</span><span class="c3">=</span><span
            class="c0">&nbsp;() </span><span class="c3">=&gt;</span><span class="c0 c2">&nbsp;{</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;</span><span class="c7">setText</span><span
            class="c0">(</span><span class="c11">&quot;&quot;</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0 c2">&nbsp; &nbsp;};</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c7">handleGuessClick</span><span class="c0">&nbsp;</span><span class="c3">=</span><span
            class="c0">&nbsp;() </span><span class="c3">=&gt;</span><span class="c0 c2">&nbsp;{</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;</span><span class="c3">if</span><span
            class="c0">&nbsp;(</span><span class="c5">text</span><span class="c0">.</span><span
            class="c5">length</span><span class="c0">&nbsp;</span><span class="c3">===</span><span
            class="c0">&nbsp;</span><span class="c5">6</span><span class="c0 c2">) {</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">onGuess</span><span
            class="c0">(</span><span class="c5">text</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">setText</span><span
            class="c0">(</span><span class="c11">&#39;&#39;</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;} </span><span class="c3">else</span><span
            class="c0">&nbsp;</span><span class="c3">if</span><span class="c0">&nbsp;(</span><span
            class="c5">text</span><span class="c0">.</span><span class="c5">length</span><span
            class="c0">&nbsp;</span><span class="c3">==</span><span class="c0">&nbsp;</span><span
            class="c5">1</span><span class="c0 c2">) {</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">onGuess</span><span
            class="c0">(</span><span class="c5">text</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c7">setText</span><span
            class="c0">(</span><span class="c11">&#39;&#39;</span><span class="c0 c2">)</span></p>
    <p class="c9"><span class="c0 c2">&nbsp; &nbsp; &nbsp;}</span></p>
    <p class="c9"><span class="c0 c2">&nbsp; &nbsp;</span></p>
    <p class="c9"><span class="c0 c2">&nbsp; &nbsp;};</span></p>
    <p class="c10"><span class="c4 c2">This code shows that the guess button can only be clicked if 6 letters or 1
            letter are in the text box. It also resets the state of text emptying the text box so the user can guess
            again. Both callbacks are called back when </span></p>
    <p class="c9"><span class="c0">&lt;</span><span class="c8">OnscreenQwerty</span><span class="c0">&nbsp;</span><span
            class="c5">onChange</span><span class="c3">={</span><span class="c7">onKeyboardInput</span><span
            class="c3">}</span><span class="c0">&nbsp;</span><span class="c5">onGuess</span><span
            class="c3">={</span><span class="c7">addGuess</span><span class="c3">}</span><span
            class="c0 c2">&nbsp;/&gt;</span></p>
    <p class="c10"><span class="c4 c2">is used. This leads the callbacks to the next functions. The keyboard also
            represents a list. There are 3 rows to a keyboard and each has its own letters. I put the letters in each
            row into an array called either top middle or bottom depending on what row they are in and in order.</span>
    </p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c5">top</span><span class="c0">&nbsp;</span><span class="c3">=</span><span
            class="c0">&nbsp;</span><span class="c5">Array</span><span class="c0">.</span><span
            class="c7">from</span><span class="c0">(</span><span class="c11">&#39;QWERTYUIOP&#39;</span><span
            class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c5">middle</span><span class="c0">&nbsp;</span><span class="c3">=</span><span
            class="c0">&nbsp;</span><span class="c5">Array</span><span class="c0">.</span><span
            class="c7">from</span><span class="c0">(</span><span class="c11">&#39;ASDFGHJKL&#39;</span><span
            class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c5">bottom</span><span class="c0">&nbsp;</span><span class="c3">=</span><span
            class="c0">&nbsp;</span><span class="c5">Array</span><span class="c0">.</span><span
            class="c7">from</span><span class="c0">(</span><span class="c11">&#39;ZXCVBNM&#39;</span><span
            class="c0 c2">);</span></p>
    <p class="c10"><span class="c4 c2">Then I called on the arrays by writing</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;</span><span class="c8">div</span><span
            class="c0">&nbsp;</span><span class="c5">className</span><span class="c3">=</span><span
            class="c11">&quot;row&quot;</span><span class="c0 c2">&gt;</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp;</span><span class="c3">{</span><span class="c5">top</span><span
            class="c0">.</span><span class="c7">map</span><span class="c0">((</span><span class="c6">l</span><span
            class="c0">) </span><span class="c3">=&gt;</span><span class="c0">&nbsp;&lt;</span><span
            class="c8">button</span><span class="c0">&nbsp;</span><span class="c5">onClick</span><span
            class="c3">={</span><span class="c0">() </span><span class="c3">=&gt;</span><span
            class="c0">&nbsp;</span><span class="c7">setText</span><span class="c0">( </span><span
            class="c5">text</span><span class="c0">&nbsp;</span><span class="c3">+</span><span
            class="c0">&nbsp;</span><span class="c6">l</span><span class="c0">)</span><span class="c3">}</span><span
            class="c0">&gt;</span><span class="c3">{</span><span class="c6">l</span><span class="c3">}</span><span
            class="c0">&lt;/</span><span class="c8">button</span><span class="c0">&gt;)</span><span class="c3">}</span>
    </p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;/</span><span class="c8">div</span><span
            class="c0 c2">&gt;</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;</span><span class="c8">div</span><span
            class="c0">&nbsp;</span><span class="c5">className</span><span class="c3">=</span><span
            class="c11">&quot;row&quot;</span><span class="c0 c2">&gt;</span></p>
    <p class="cπ9"><span class="c0">&nbsp; &nbsp; </span><span class="c3">{</span><span class="c5">middle</span><span
            class="c0">.</span><span class="c7">map</span><span class="c0">((</span><span class="c6">l</span><span
            class="c0">) </span><span class="c3">=&gt;</span><span class="c0">&nbsp;&lt;</span><span
            class="c8">button</span><span class="c0">&nbsp;</span><span class="c5">onClick</span><span
            class="c3">={</span><span class="c0">() </span><span class="c3">=&gt;</span><span
            class="c0">&nbsp;</span><span class="c7">setText</span><span class="c0">( </span><span
            class="c5">text</span><span class="c0">&nbsp;</span><span class="c3">+</span><span
            class="c0">&nbsp;</span><span class="c6">l</span><span class="c0">)</span><span class="c3">}</span><span
            class="c0">&gt;</span><span class="c3">{</span><span class="c6">l</span><span class="c3">}</span><span
            class="c0">&lt;/</span><span class="c8">button</span><span class="c0">&gt;)</span><span
            class="c3">}</span><span class="c0 c2">&nbsp; </span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp; &lt;/</span><span class="c8">div</span><span
            class="c0 c2">&gt;</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp; &lt;</span><span class="c8">div</span><span
            class="c0">&nbsp;</span><span class="c5">className</span><span class="c3">=</span><span
            class="c11">&quot;row&quot;</span><span class="c0 c2">&gt;</span></p>
    <p class="c9"><span class="c0">&nbsp; &nbsp; &nbsp;</span><span class="c3">{</span><span
            class="c5">bottom</span><span class="c0">.</span><span class="c7">map</span><span class="c0">((</span><span
            class="c6">l</span><span class="c0">) </span><span class="c3">=&gt;</span><span
            class="c0">&nbsp;&lt;</span><span class="c8">button</span><span class="c0">&nbsp;</span><span
            class="c5">onClick</span><span class="c3">={</span><span class="c0">() </span><span
            class="c3">=&gt;</span><span class="c0">&nbsp;</span><span class="c7">setText</span><span class="c0">(
        </span><span class="c5">text</span><span class="c0">&nbsp;</span><span class="c3">+</span><span
            class="c0">&nbsp;</span><span class="c6">l</span><span class="c0">)</span><span class="c3">}</span><span
            class="c0">&gt;</span><span class="c3">{</span><span class="c6">l</span><span class="c3">}</span><span
            class="c0">&lt;/</span><span class="c8">button</span><span class="c0">&gt;)</span><span class="c3">}</span>
    </p>
    <p class="c1"><span class="c4 c2"></span></p>
    <p class="c1"><span class="c4 c2"></span></p>
    <p class="c10"><span class="c4 c2">An example of a string is every word inside of const words. </span></p>
    <p class="c9"><span class="c3">const</span><span class="c0">&nbsp;</span><span class="c5">words</span><span
            class="c0">&nbsp;</span><span class="c3">=</span><span class="c0">&nbsp;[</span><span
            class="c11">&#39;ALWAYS&#39;</span><span class="c0">, </span><span class="c11">&#39;BEFORE&#39;</span><span
            class="c0">, </span><span class="c11 c2">&#39;MOTHER&#39;...</span></p>
    <p class="c10"><span class="c4 c2">Const words is an array and every word inside is a string. </span></p>
    <p class="c10"><span class="c4 c2">An example of a procedure would be const getRandomWord. </span></p>
    <p class="c9"><span class="c3">const</span><span class="c0">&nbsp;</span><span class="c7">getRandomWord</span><span
            class="c0">&nbsp;</span><span class="c3">=</span><span class="c0">&nbsp;() </span><span
            class="c3">=&gt;</span><span class="c0 c2">&nbsp;{</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;</span><span
            class="c5">randomIndex</span><span class="c0">&nbsp;</span><span class="c3">=</span><span
            class="c0">&nbsp;</span><span class="c5">Math</span><span class="c0">.</span><span
            class="c7">floor</span><span class="c0">(</span><span class="c5">Math</span><span class="c0">.</span><span
            class="c7">random</span><span class="c0">() </span><span class="c3">*</span><span
            class="c0">&nbsp;</span><span class="c5">words</span><span class="c0">.</span><span
            class="c5">length</span><span class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">return</span><span class="c0">&nbsp;</span><span
            class="c5">words</span><span class="c0">[</span><span class="c5">randomIndex</span><span
            class="c0 c2">];</span></p>
    <p class="c9"><span class="c0 c2">};</span></p>
    <p class="c10"><span class="c4 c2">This procedure looks at the words in const words and picks out a random
            word.</span></p>
    <p class="c10"><span class="c4 c2">This code is also an example of an iteration in a way. It looks through all words
            and repeats the actions of looking for a word until a word is found and then it stops. </span></p>
    <p class="c10"><span class="c4 c2">In the code </span></p>
    <p class="c9"><span class="c3">const</span><span class="c0">&nbsp;</span><span class="c7">HangmanGame</span><span
            class="c0">&nbsp;</span><span class="c3">=</span><span class="c0">&nbsp;() </span><span
            class="c3">=&gt;</span><span class="c0 c2">&nbsp;{</span></p>
    <p class="c9 c13"><span class="c0 c2"></span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;[</span><span
            class="c5">displayWord</span><span class="c0">, </span><span class="c7">setDisplayWord</span><span
            class="c0">] </span><span class="c3">=</span><span class="c0">&nbsp;</span><span
            class="c7">useState</span><span class="c0">(</span><span class="c11">&quot;&quot;</span><span
            class="c0 c2">);</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;[</span><span
            class="c5">guesses</span><span class="c0">, </span><span class="c7">setGuesses</span><span class="c0">]
        </span><span class="c3">=</span><span class="c0">&nbsp;</span><span class="c7">useState</span><span
            class="c0">&lt;</span><span class="c5">string</span><span class="c0 c2">[]&gt;([]);</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;[</span><span
            class="c5">gameOver</span><span class="c0">, </span><span class="c7">setGameOver</span><span class="c0">]
        </span><span class="c3">=</span><span class="c0">&nbsp;</span><span class="c7">useState</span><span
            class="c0">(</span><span class="c5">false</span><span class="c0 c2">)</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;[</span><span
            class="c5">gameWon</span><span class="c0">, </span><span class="c7">setGameWon</span><span class="c0">]
        </span><span class="c3">=</span><span class="c0">&nbsp;</span><span class="c7">useState</span><span
            class="c0">(</span><span class="c5">false</span><span class="c0 c2">)</span></p>
    <p class="c9"><span class="c0">&nbsp;</span><span class="c3">const</span><span class="c0">&nbsp;[</span><span
            class="c5">isQwertyDisabled</span><span class="c0">, </span><span class="c7">setIsQwertyDisabled</span><span
            class="c0">] </span><span class="c3">=</span><span class="c0">&nbsp;</span><span
            class="c7">useState</span><span class="c0">(</span><span class="c5">false</span><span
            class="c0 c2">);</span></p>
    <p class="c10"><span class="c4 c2">There are several variables and each is assigned to its own state. For example,
            the variable guesses are set to 0 because there is nothing inside the brackets. The qwertyDisabled is
            assigned as false which means the Qwerty is still active. </span></p>
    <p class="c10"><span class="c4 c2">With fixing errors in this code, I would say the biggest problem was not knowing
            how to write what I wanted. I understood the way tsx worked and I knew the steps that it would take to do
            something but I often did not know where to write certain things and when to put arrows and parentheses.
        </span></p>
    <p class="c1"><span class="c4 c2"></span></p>
    <p class="c12"><span class="c2 c14"></span></p>
    <p class="c12"><span class="c14 c2"></span></p>
    <p class="c12"><span class="c14 c2"></span></p>
    <p class="c1"><span class="c4 c2"></span></p>
</body>

</html>